#神奇保的配置 begin
#金融平台的短信验证码服务-业务线id
sqb.sms_BIZID=100102002

#金融平台的短信验证码服务-SCENEID(模板id)
sqb.sms_SCENEID=58BX002
#神奇保的配置 end

#优快保的配置 begin
#金融平台的短信验证码服务-业务线id
ykb.sms_BIZID=100102002

#金融平台的短信验证码服务-SCENEID(模板id)
ykb.sms_SCENEID=3586
#优快保的配置 end